{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@types": ["./src/def.ts"],
            "@components/*": ["./src/components/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@pages/*": ["./src/pages/*"]
        },
        "allowSyntheticDefaultImports": true
    }
}
